<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="mystyle.css">
    
</head>
<body>
<section class ="header">
    <nav>
      <img src="logo.png">
      <div class="nav-links" id="navLinks"> 
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#footer">ABOUT</a></li>
            <li><a href="resume.html">CONTACT</a></li>
            <li><a href="lesson.html">LESSONS</a></li>
            <li><a href="form.html">REGISTER</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

<div class="text-box">
    <h1>Free Online Tutorial for you</h1>
    <p>Making website is now one of the easiest thing in the world. You just need to learn
        HTML, CSS, <br> Javascript and you are good to go. 
    </p>
    <a href="resume.html" class="hero-btn">Contact Me To Know more</a>
</div>


</section>
<!----------------lessons----------------->
<section id="lessons">
<section class="lesson">
    <h1>Lessons We offer</h1>
    <p>This HTML tutorial series describes the various features of the HTML 
        language to make web development easier to learn. There are many example 
        code snippets in the following tutorials that you can practice using an 
        online HTML editor.</p>

    <div class="row">
    <div class="lesson-col">
        <h3>HTML Overview</h3>
        <p>As you all are familiar with web pages and websites, do you know how these pages are created and displayed? 
            Who started developing the HTML language for sharing information on the World Wide Web (WWW)? 
            In this lesson and further lessons, you will know the answers to all these questions and learn the skills 
            required to create a web page.</p>
            <a href="lesson.html" class="hero-btn">Learn more</a>
    </div>
    <div class="lesson-col">
        <h3>HTML Basics</h3>
        <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. 
            Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. 
            </p>
            <a href="lesson.html" class="hero-btn">Learn more</a>
    </div>
    <div class="lesson-col">
        <h3>HTML, CSS and JAVASCRIPT</h3>
        <p>HTML provides the basic structure of sites, which is enhanced and modified by other technologies like CSS and JavaScript. 
            CSS is used to control presentation, formatting, and layout. JavaScript is used to control the behavior of different elements.</p>
            <a href="lesson.html" class="hero-btn">Learn more</a>
    </div>
</section>
</section>

<!----------service------------>

<section class="service">
    <h1>Our Services</h1>
    <p>Our free online and face to face courses provide you with an affordable and flexible way to learn new skills and study new and emerging topics about Web development. </p>

    <div class="row">
        <div class="service-col">
            <img src="tutor.png">
            <div class="layer">
            <h3>ONLINE LECTURE</h3>
        </div>
        </div>
            <div class="service-col">
                <img src="collab.png">
                <div class="layer">
                <h3>ACTUAL PRACTICE</h3>
            </div>
            </div>
                <div class="service-col">
                    <img src="work.png">
                    <div class="layer">
                    <h3>TESDA APPROVED</h3>
                </div>
                </div>
    </div>
    </div>
</section>

<!------Programs------>
<section class="programs">
    <h1>Our Online Programs</h1>
    <p>HTML tutorial is a web web-based platform that offers free Massive Open Online Courses (MOOCs) for the technical education and skills development of the Filipino workers. <br>
        Through the use of information and communication technologies, the HTML tutorial provides an effective and efficient way to deliver technical-vocational education and training at the 
        learner’s own space and time.
    </p>
  <div class="row">
    <div class="programs-col">
        <img src="sharp.png">
        <h3>C# for Beginners</h3>
        <p>Covers the competence required to undertake programming tasks using an object 
            oriented programming language. Competence includes tool usage, documentation, 
            debugging, and testing techniques in support of the programming activity.</p>
    </div>
    <div class="programs-col">
        <img src="smart.png">
        <h3>SMART Technopreneurship 101</h3>
        <p>Covers the competence required to undertake effective entrepreneurial knowledge 
            and practical skills for one to form and develop a technology-based business 
            or enterprise</p>
    </div>
    <div class="programs-col">
        <img src="html.png">
        <h3>Web Development using HTML5 and CSS3</h3>
        <p>Covers the competence required to undertake competitive knowledge in language 
            and processes that all front-end web developers need to know to design 
            corporate websites and create web apps.</p>
    </div>
  </div>
</section>

<!------------------Partnership--------------------->
<section class="testimonials">
          <h1>What our Student Says?</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio id atque 
            sapiente. Qui quas praesentium ad est exercitationem ratione excepturi nisi nam,
            deserunt non eius incidunt doloremque! Voluptas, consequatur aspernatur.</p>
<div class="row">
    <div class="testimonials-col">
        <img src="kath.jpg">
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ab modi hic nihil
                 voluptates nam consectetur eligendi quaerat libero deleniti iure quasi ex expedita tenetur 
                 facere minima qui unde dolorum.</p>
                 <h3>Alisson Fajardo</h3>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
        </div>
    </div>
    <div class="testimonials-col">
        <img src="dj.jpg">
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ab modi hic nihil
                 voluptates nam consectetur eligendi quaerat libero deleniti iure quasi ex expedita tenetur 
                 facere minima qui unde dolorum.</p>
                 <h3>Elorde Borja</h3>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
        </div>
    </div>
</div>
</section>

<!--------------------Call to Action--------------------------->

<section class="cta">
    <h1>Enroll for Our Free Online courses <br> Anytime, Anywhere.</h1>
    <a href="form.html" class="hero-btn">REGISTER HERE</a>
</section>

<!--------------------footer--------------------------->
<section id="footer">
<section class="footer">
     <h4>About Us</h4>
     <p>HTML Tutorial is optimized for learning, testing, and training. Examples 
        might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, 
        but we cannot warrant full correctness of all content. <br> 
        While using this site, you agree to have read and accepted our terms of use, cookie and 
        privacy policy. <br>
        Copyright 2022-2023 by Mama mo Data. All Rights Reserved.
    </p>
    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100078786067363"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/ma.aizek/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/iam_kzm"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/kezia-marzan-981458175/"><i class="fa fa-linkedin"></i></a>
      
    </div>
    <p>For Educational Purposes Only <i class="fa fa-heart-o"></i> by Kezia Marzan</p>
</section>
</section>


 <!------JAVA SCRIPT FOR TOGGLE MENU------>
<script>

 var navLinks = document.getElementById("navLinks");

function showMenu ()
{
    navLinks.style.right = "0";
}
function hideMenu ()
{
    navLinks.style.right = "-200px";
}
</script>






</body>
</html>